* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-image: url('fig-header.jpg');
    background-attachment: static;
    background-repeat: no-repeat;
    background-position: right top;
    background-blend-mode: lighten;
}

header {
    color:black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(400px, auto);
    grid-template-areas: 
    "ac ."
    "bvt bb"
    "bfx b2v";
}

.acronym {
    grid-area: ac;
    font-weight: bold;
    margin-left: 20px;
}

.biles-vault {
    grid-area: bvt;
    margin-left: 20px;
}

.biles-beam {
    grid-area: bb;
}

.biles-floor {
    grid-area: bfx;
    margin-left: 20px;
    margin-bottom: 20px;
}

.biles2-vault {
 grid-area: b2v;
 margin-right: 20px;
 margin-bottom: 20px;
}

.vault1,
.floor,
.beam,
.vault2 {
    width: 400px;
    height: 225px;
}